# SchoolProjects

./: README.md
Algoritmer og Datastrukturer/AlgDatInlv1/: Dedup.java  DedupTest.java  README.TXT  README.md  Utils.java  class HashSetDedup.csv  makefile  package.bluej  sortdedup.csv  tall100.txt  tall100000.txt  test.csv  treesetdedup.csv
Algoritmer og Datastrukturer/AlgDatInlv2/: data
Algoritmer og Datastrukturer/AlgDatInlv2/src/: Comparators.java  ComparatorsClient.java  DirData.java  FileSystem.java  Position.java  Sample.java  Selector.java  SelectorClient.java  Traverser.java  TraverserClient.java
Iterativt webprosjekt Hoved Innlevering/: index.php  matplan.php  mattips.php  om_oss.php  voting.php
Iterativt webprosjekt Hoved Innlevering/class/: Custom.php  Mysqli.php  Validate.php
Iterativt webprosjekt Hoved Innlevering/global/: config.php  opendb.php  pages.php
Java Mappe Innlevering/Innlevering 1/: Eksempelfil.txt  YOUTUBE LINK.txt  dbinfo.properties  pom.xml
Java Mappe Innlevering/Innlevering 2/: YOUTUBE LINK.txt  dbinfo.properties  musicquiz.sql  pom.xml
Java Mappe Innlevering/Java 8/: pom.xml  readme.md
Java Mappe Innlevering/Orm/: pom.xml
Java Mappe Innlevering/Orm/src/main/java/westerdals/com/dao/: App.java
Java Mappe Innlevering/Orm/src/main/java/westerdals/com/dto/: City.java  Country.java  CountryLanguage.java
Software Design Hoved Innlevering/CookieBakery/: CookieBakery.sln
Software Design Hoved Innlevering/CookieBakery/CookieBakery/: Bakery.cs  BaseCookie.cs  ChocolateDecorator.cs  CookieBakery.csproj  CookieBakeryProgram.cs  CookieDecorator.cs  CookieFactory.cs  CookieInterface.cs  Customer.cs  VanillaDecorator.cs
Software Design Hoved Innlevering/SnakeMess/: InnleveringOppgave1PG3300.sln
(+46 files in other folders)
