#BlueJ package file
dependency1.from=Dedup
dependency1.to=DedupTest
dependency1.type=UsesDependency
dependency2.from=Utils
dependency2.to=DedupTest
dependency2.type=UsesDependency
dependency3.from=DedupTest
dependency3.to=Dedup
dependency3.type=UsesDependency
dependency4.from=DedupTest
dependency4.to=Utils
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1178
package.editor.height=648
package.editor.width=1357
package.editor.x=177
package.editor.y=311
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=47
readme.editor.y=52
target1.editor.height=1025
target1.editor.width=1328
target1.editor.x=469
target1.editor.y=133
target1.height=120
target1.name=Dedup
target1.naviview.expanded=true
target1.showInterface=true
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=20
target2.editor.height=598
target2.editor.width=862
target2.editor.x=271
target2.editor.y=52
target2.height=50
target2.name=Utils
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=110
target3.editor.height=718
target3.editor.width=1291
target3.editor.x=484
target3.editor.y=229
target3.height=90
target3.name=DedupTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=270
target3.y=40
